# CriminalIntent

./: .gitignore  README.md  build.gradle  detekt.gradle
app/: build.gradle  detekt-config.yml  fabric.properties
app/src/androidTest/java/com/example/felipe/criminalintent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/felipe/criminalintent/: Crime.kt  CrimeActivity.kt  CrimeAdapter.kt  CrimeController.kt  CrimeFragment.kt  CrimeListActivity.kt  CrimeListFragment.kt  CrimePageAdapter.kt  CrimePagerActivity.kt  DatePickerFragment.kt  SingleFragmentActivity.kt  Util.kt
app/src/main/res/layout/: activity_crime.xml  activity_crime_pager.xml  activity_fragment.xml  dialog_date.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  list_item_crime_police.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/felipe/criminalintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
